<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial scale=1.0">
	

	<link rel="stylesheet" type="text/css" href="css/style.css">


</head>

<body>
	<header>
		<h1>Hello World</h1>
	</header>

	<nav>
		
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Products</a>
		<a href="#">Contact</a>




	</nav>


	<img id="slika" src="images/123744138457458fae706e6815335152_w640.jpg">


	
		
	<div class="blok"></div>
	<div class="blok"></div>
	<div class="blok"></div>





	

</body>
</html>